APP_NAME=Cortex
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://cortex.rinvex.test
APP_TIMEZONE=UTC
#APP_SERVICES_CACHE=./bootstrap/cache/services.php
#APP_PACKAGES_CACHE=./bootstrap/cache/packages.php
#APP_CONFIG_CACHE=./bootstrap/cache/config.php
#APP_ROUTES_CACHE=./bootstrap/cache/routes.php
#APP_EVENTS_CACHE=./bootstrap/cache/events.php

HASHIDS_ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
HASHIDS_KEY=SomeRandomString
HASHIDS_LENGTH=12

MIX_HASHIDS_KEY=${HASHIDS_KEY}
MIX_HASHIDS_LENGTH=${HASHIDS_LENGTH}
MIX_HASHIDS_ALPHABET=${HASHIDS_ALPHABET}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rinvex_cortex
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=cortex_

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

CACHE_DRIVER=array
CACHE_PREFIX=rinvex_cortex
SCHEDULE_CACHE_DRIVER=null

SESSION_STORE=null
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=null
SESSION_DOMAIN=.cortex.rinvex.test
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_QUEUE=null
REDIS_PORT=6379
REDIS_DB=0

BROADCAST_DRIVER=redis

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=help@rinvex.com
MAIL_FROM_NAME=Rinvex

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false
CLOCKWORK_ENABLE=false
CLOCKWORK_WEB=false
ACTIVITY_LOGGER_ENABLED=true

AUTHY_SECRET=AuthySecretKey

AWS_REGION=eu-west-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_KEY=null
AWS_S3_URL=null
AWS_S3_SECRET=null
AWS_S3_REGION=eu-west-1
AWS_S3_BUCKET=null

AWS_SES_KEY=null
AWS_SES_SECRET=null
AWS_SES_REGION=eu-west-1

AWS_SQS_KEY=null
AWS_SQS_SECRET=null
AWS_SQS_PREFIX=null
AWS_SQS_QUEUE=null
AWS_SQS_REGION=eu-west-1

AWS_DYNAMODB_KEY=null
AWS_DYNAMODB_SECRET=null
AWS_DYNAMODB_REGION=eu-west-1
AWS_DYNAMODB_CACHE_TABLE=cache
AWS_DYNAMODB_ENDPOINT=null

TWITTER_CLIENT_ID=null
TWITTER_CLIENT_SECRET=null
TWITTER_CALLBACK_URL=null

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null
FACEBOOK_CALLBACK_URL=null

LinkedIn_CLIENT_ID=null
LinkedIn_CLIENT_SECRET=null
LinkedIn_CALLBACK_URL=null

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_CALLBACK_URL=null

GITHUB_CLIENT_ID=null
GITHUB_CLIENT_SECRET=null
GITHUB_CALLBACK_URL=null

BITBUCKET_CLIENT_ID=null
BITBUCKET_CLIENT_SECRET=null
BITBUCKET_CALLBACK_URL=null
